# sunday

./: LICENSE  METHODOLOGY.md  README.es.md  README.md  build.gradle  build_project.bat  clean_project.bat  gradle.properties  gradlew  gradlew.bat  local.properties  project.yml  settings.gradle
.github/workflows/: gradle.yml
Resources/: Info.plist  Sunday.entitlements
Sources/Activities/: LiveActivityManager.swift  SundayActivityAttributes.swift
Sources/Extensions/: Extensions.swift
Sources/Manager/: HapticManager.swift
Sources/Services/: HealthManager.swift  VitaminDCalculator.swift
Sources/Views/: ContentView.swift
SundayLiveActivity/: AppIntent.swift  SundayLiveActivity.swift  SundayLiveActivityBundle.swift  SundayLiveActivityControl.swift  SundayLiveActivityLiveActivity.swift
SundayWidget/: SundayWidget.swift
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmolate/sunday/: MainActivity.kt  MainScreen.kt  NotificationReceiver.kt  NotificationService.kt  PreferencesManager.kt  Quote.kt  SundayApplication.kt
app/src/main/java/com/gmolate/sunday/data/: UserPreferencesRepository.kt
app/src/main/java/com/gmolate/sunday/model/: AppDatabase.kt  CachedMoonData.kt  CachedMoonDataDao.kt  CachedUVData.kt  CachedUVDataDao.kt  Converters.kt  UserPreferences.kt  UserPreferencesDao.kt  VitaminDSession.kt  VitaminDSessionDao.kt
app/src/main/java/com/gmolate/sunday/service/: ClothingLevel.kt  DailyQuoteNotificationReceiver.kt  DailyQuoteNotificationService.kt  DiagnosticService.kt  FarmsenseApi.kt  HealthManager.kt  LocationManager.kt  MigrationService.kt  MoonPhaseService.kt  NetworkMonitor.kt  NotificationService.kt  OpenMeteoApi.kt  SkinType.kt  SolarCalculator.kt  SolarNoonNotificationService.kt  UVService.kt  VitaminDCalculator.kt
app/src/main/java/com/gmolate/sunday/ui/: MainActivity.kt
app/src/main/java/com/gmolate/sunday/ui/settings/: SettingsScreen.kt
app/src/main/java/com/gmolate/sunday/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/gmolate/sunday/ui/view/: ContentView.kt  SettingsView.kt
app/src/main/java/com/gmolate/sunday/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/gmolate/sunday/widget/: SundayWidget.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_moon_first_quarter.xml  ic_moon_full.xml  ic_moon_last_quarter.xml  ic_moon_new.xml  ic_moon_waning_crescent.xml  ic_moon_waning_gibbous.xml  ic_moon_waxing_gibbous.xml  splash_screen.xml  widget_background.xml
app/src/main/res/layout/: widget_sunday.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: sunday_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
