# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.daemon=true
org.gradle.configureondemand=false

# Java version configuration
org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-21.0.7.6-hotspot

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
android.useAndroidX=true

# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=false

# Enable R8 full mode
android.enableR8.fullMode=true

# Disable build features that might cause issues
android.defaults.buildfeatures.buildconfig=false

# Kotlin compilation optimizations
kotlin.code.style=official
kotlin.incremental=true

# Android build optimizations
android.experimental.cacheCompileLibResources=true

# Disable unused features to speed up build
android.enableAapt2=true
org.gradle.java.home=/usr/lib/jvm/java-11-openjdk-amd64
