pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

@Suppress(['UnstableApiUsage'])
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    versionCatalogs {
        libs {
            version('kotlin', '1.9.10')
            version('compose-compiler', '1.5.3')
            version('room', '2.6.0')
        }
    }
}

rootProject.name = 'Sunday'
include ':app'

gradle.beforeProject {
    project -> project.extensions.findByName("android")?.apply {
        composeOptions {
            kotlinCompilerExtensionVersion = '1.5.3'
        }
    }
}
